
nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.4); /* noir transparent */
  backdrop-filter: blur(8px); /* effet flou derrière */
  -webkit-backdrop-filter: blur(8px); /* pour compatibilité Safari */
  transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
}
/* Fixe la navbar en haut mais garde style */
nav.navbar {
  top: 0;
  left: 0;
  z-index: 5;
}
/* Empêche les débordements horizontaux */
html, body {
  overflow-x: hidden;
}

.nav-link1{
      text-decoration: none;
      color: white;
      }
    .nav-link1:hover{
    color: #bfbbc8;
    }
    .nav-link {
      position: relative;
      display: inline-block;
      color: white;
      font-family: 'Times New Roman', Times, sans-serif ;
      text-decoration: none;
      padding-bottom: 10px;
      font-size:11px;
    }
    
    .nav-link::after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 0;
      height: 4px; /* épaisseur de la ligne */
      background-color: #f5862e; /* ta couleur orange */
      transition: all 0.4s ease;
      transform: translateX(-50%);
    }
    /*pour le petit fléche sur le border*/
    .nav-link::before {
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0; /* AU MEME NIVEAU que la ligne */
      transform: translateX(-50%) translateY(0); /* Décalé un tout petit peu sur la ligne */
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid #f5862e; /* Le triangle pointe vers le haut maintenant */
      opacity: 0;
      transition: all 0.4s ease;
    }
    
    .nav-link:hover::after {
      width: 100%;
    }
    .nav-link:hover::before {
      opacity: 1;
      transform: translateX(-50%) translateY(0); /* bien posé sur la ligne */
    }
    .nav-link:hover {
      color: #bfbbc8; /* ta couleur de hover */
    }
    
    .zone-image{
       
    background-image:url(img/img2.jpg);
    width: 100%;
  min-height: 120vh;
    
    position: relative; /* pour positionner ses enfants en absolu */
    background-size: cover;
    overflow: hidden;
    background-position: center;/*trés important ces 3derniers pour un bg-image*/
    background-repeat: no-repeat;
    }


    .shape-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color:#f5862e;
    opacity: 0.1;
  top: 58%;
  right: 5%;
  animation-name: flotte;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

.shape-carre{
height: 90px;
width: 90px;
background-color:#f5862e; 
    backdrop-filter: blur(0px);
    opacity: 0.13;
position: absolute;
top: 25%;
right: 5%;
animation: flotte;
animation-duration: 5s;
animation-iteration-count: infinite;
}

.shape-tri{
  width: 0px;
  height: 0px;
  left: 15%;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom:100px solid rgba(245, 134, 46, 0.3); 
    opacity: 0.4;
  position: absolute;
  top: 15%;
  transform: rotate(5deg);
  animation-name: flotte;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes flotte {
    50%{
        transform: translateY(30px); /*À 50% de l’animation, l’élément descend de 30px verticalement (translateY(30px)).*/
      }
}

.shape-c2{
width: 120px;
height: 120px;
border-radius: 50%; 
background-color:rgba(8, 18, 44, 0.7);


}
/*gérer la responsivité des formes en petit écran*/
 
@media screen and (max-width: 768px) {
    .shape-circle, .shape-carre, .shape-tri {
        display: none; /* On cache les formes si l'écran est trop petit */
    }
}


.overlay-bg {
  position: absolute; /* important */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(8, 18, 44, 0.8); /* bleu nuit + transparence */
  z-index: 1;
}
#carouselExampleSlidesOnly{
    position: absolute;
  z-index: 2;
    top: 10%;
    left: 50%;
    transform: translateX(-30%);
    width: 80%;

}
#h1slide, .T2, .T3 {
  font-size: 90px; /* adapte selon ton besoin */
  font-weight: bold;
  margin-bottom: 20px;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
  animation: flotte 7s infinite ease-in-out;
}


/* Animation générique pour tous les titres */
@keyframes flotte {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0px);
  }
}


.btn1{
background-color: #f5862e;
border: 2px solid #f5862e;
}
.btn1:hover{
background-color: #4a2533;
border-bottom: 6px solid #f5862e;
}
.btn-outline-secondary{
background-color: transparent;
border: 2px solid #f5862e;
}
.btn-outline-secondary:hover{
background-color: #4a2533;
border-bottom: 6px solid #f5862e;
}
main{

flex: 0;
}


/*début de la section 2*/
.Gbond {
  background-color: #4a2633; /* Marron foncé */
 border-bottom-left-radius: 350px;
  border-top-right-radius: 300px;

  border-bottom: 27px solid #f5862e; /* Trait orange en bas */
  text-align: center; /* Centre le texte */
  color: white; /* Texte blanc */
  width: 1100px;
  margin: 50px auto; /*Centrer la section sur la page */
  overflow: hidden;
  height: 14rem;
  align-items: center;
  margin-top: 0;
}


.custom-section{
width: 100%;
height: 14rem;
margin-top: 0;
}

.custom-section .content h2 {
  margin-bottom: 20px;
  
}

.custom-section .content p {
  font-size: 16px;
}

.container-3E{
background-color: #f9fbfd;
width: 100%;
max-height: 100%;
}

.card-1{
  width: 100%;
  max-width: 22rem;
  height: 21rem;
  box-shadow: 0px 10px 20px rgba(0, 0,0, 0.1);
border-radius: 12px;
border: 5px transparent;
transition: transform 0.5s ease-in-out; /* Transition fluide */
}
.card .img{
border-radius: 12px;
}

#container-card{
padding: 43px 6%;
}
.card-icon{
  width: 90px;
height: 90px;
border-radius: 50%;
background-color:#fef3e9;
display: flex;
justify-content: center;
text-align: center;
align-items: center;
margin-top: 10%;

}
.card:hover{
border-bottom: 6px solid #f5862e;
transform: translateY(-10px); /* Monte légèrement de 5px */
}

#container-4E{
width: 100%;
background-color:#f9fbfd;
padding-top:10%; 
padding-left:6%;
}

.highlight{
  position: relative; /* important pour placer le ::after par rapport à ce texte */
  display:inline-block; /* pour que le ::after suive la taille du texte */
  font-size: 54px;
}
.highlight::after{
content: "";
height:8px ;
background-color: rgba(248, 216, 191, 0.7);
right: 0;
left: 0;
margin: 0;
bottom: 0;
position: absolute; /* pour positionner par rapport au texte */
}
.trait-anim{
display: block;
border: 2px solid #f5862e;
width:13% ;
margin-top: 24px;
}
.para{
  font-family: 'Montserrat',sans serif;

}
.texte{
  word-wrap: break-word; /* Permet aux mots longs de passer à la ligne */
}
.icon{
width: 90px;
height: 90px;
border-radius: 50%;
background-color: #fef3e9;
display: flex;
justify-content: center;
text-align: center;
align-items: center;
margin-right: 7%;
overflow: hidden;
}
.about-img{
border-radius: 12px;
border: 7px transparent;

}
.about-img img {
  width: 100%;
  max-width: 100%;
  height:auto;
  border-radius: 12px;
  box-shadow: 0px 5px 5px 0px rgba(0, 0,0, 0.1);
}

.experience{
width:100px;
height: 100px;
border-radius: 50%;
background-color: #f5862e;
display: flex;
justify-content: center;
text-align: center;
align-items: center;
color: white;
position: absolute;
/*positionnement en haut à droite , débordement*/
top: 0;
right: -10px;
transform: translateY(-20%);
}
.experience-text strong{
  font-size: 28px;
  font-family: 'Montserrat' sans-serif;
}
.experience-text small{
display: 14px;
font-family: 'Montserrat'sans-serif;
}

.container-5E{
width: 100%;
height: 100%;
background-color:#f9fbfd;
padding-top:5%;
}
.expertes{
display: inline-block;
position: relative;
}
.expertes::after{
content: "";
margin: 0;
left: 0;
bottom: 0;
right: 0;
height:8px ;
position: absolute;
background-color: rgba(248, 216, 191, 0.7);
}
.formes-icons{
width: 80px;
height: 80px;
border-radius:50%;
background-color:#fef3e9;
margin-top: 13%;
margin-bottom: 6px;
display: flex;
justify-content: center;
align-items: center;
}

#content-card2{
padding: 43px 6%;

}
.carte2{
width: 100%;
  max-width: 16rem;
  height: 25rem;
box-shadow: 5px 10px 20px rgba(0, 0,0, 0.1);
border-radius: 10px;
border: 5px transparent;
transition: transform 0.5s ease-in-out; /* Transition fluide */
}
.carte2:hover{
border-top: 3px solid #f5862e;
border-bottom:none;
}
#container-6E{
max-width: 100%;
max-height: 100%;
}
  .partenaires{
    display: inline-block;
    position: relative;
    }
    .partenaires::after{
    content: "";
    margin: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height:8px ;
    position: absolute;
    background-color: rgba(248, 216, 191, 0.7);
    }
/*nos points-animées*/
.Points{
display: flex;
justify-content: center;
align-items: center;
margin-top: 50px;
}
/* Style commun à tous les points */
.point{
width: 12px;
height: 12px;
background-color: #f5862e;
border-radius: 50%;
margin-right: 15px;
animation: bounce 2.5s ease-in-out infinite;
margin-top: -40px;
}
/*Chaque point a un léger décalage*/
.point:nth-child(1) {
  animation-delay: 0s;
}
.point:nth-child(2) {
  animation-delay: 0.3s;
}
.point:nth-child(3) {
  animation-delay: 0.6s;
}


@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-25px); /* monte doucement jusqu'à 30% */
  }
  100% {
    transform: translateY(-10px); /* reste en haut */
  }
}

/*partie carousel-partenaires*/
.carousel-container{
width: 100%;
overflow: hidden;/*il permet de cacher tout ce qui dépasse d'un élément HTML quand le contenu est plus grand que sa boite*/
padding: 0;
margin: 0 auto;
margin-left:2%;

}
.carousel-track{
display: flex;
gap: 1rem;
padding:2rem;
width: max-content; /*permet à lélément div de s'élargir automatiquement pour contenir toutes les images sans retour à la ligne*/ 
animation: slidelogos 20s linear infinite; /*linear , défilement fluide glissant avec la meme vitesse*/ 

}
/* Cartes flexibles */
.carousel-card {
  flex: 0 0 auto;
  width: 13rem;        /* taille par défaut desktop */
  background: #fff;
  border-radius: 8px;
  text-align: center;
}

.carousel-card img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.pLogos {
  font-size: 0.9rem;
}

/* Animation avec "steps" pour créer des "pauses" sur chaque logo */
@keyframes slidelogos{
  0%   { transform: translateX(0); }
  100% { transform: translateX(-50%); } /* Décale jusqu'à la moitié des logos */
}

/*partie clients*/
#container-7E {
  width: 100%;
  /* Supprime height: 100%; */
  background-color: #eef4fb;
  padding-top: 100px;
  position: relative; /* pour placer les cercles */
}

.custom-slide img {
  height: 70vh; /* adapte en fonction de la hauteur de l’écran */
  object-fit:fill;
}
.custom-slide::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:  rgba(8, 18, 44, 0.8); /* semi-transparent */
}
.custom-slide {
  position: relative;
}


    .content-7 {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100px;
      overflow: hidden;
    }
.sequence {
      font-size: 2.5rem;
      font-weight:1000;
      font-family: 'Montserrat', sans-serif;
      color: #2c2c50;
      padding-left: 150px;
    }

    .word-seq {
      display: inline-block;
      position: relative;
      width: 500px;
      height: 45px;
      margin-left: 10px;
    }
    

    .anim-span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      opacity: 0;
      animation: spananim 9s infinite;
      text-align: left;
      color: #f5862e;
      padding: 5px 10px;
      border-radius: 5px;
    }

    .anim-span:nth-child(1) {
      animation-delay: 0s;
    }

    .anim-span:nth-child(2) {
      animation-delay: 3s;
    }

    .anim-span:nth-child(3) {
      animation-delay: 6s;
    }

    @keyframes spananim {
      0%, 100% { opacity: 0; }
      10%, 30% { opacity: 1; }
      40%, 100% { opacity: 0; }
    }

    .cercle-part {
  position: relative;
  right: 0%;
  top: 10%;
  width: 120px;
  height: 120px;
  background-color:rgb(242, 215, 229);
  border-radius: 50%;
  z-index: 1;
  animation: bounceY 3s ease-in-out infinite;
}

    .cercle-part2 {
  margin-top: 2rem;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #f3ece6;
  animation: bounceY 3s ease-in-out infinite;
  margin-left: auto;
  margin-right: auto;
}

    
    /* Animation verticale douce */
    @keyframes bounceY {
      0%, 100% {
        transform: translateY(-50%);
      }
      50% {
        transform: translateY(-60%);
      }
    }
    
    /*section 8*/
    #container-8E{
    background-color:#f9fbfd;
    width: 100%;
    height:100%;
    padding-top: 90px;
    }
    #content-text8 h5{
    font-size: 2rem;
    }
    #content-text8 p{
    font-size: large;
    padding-top: 10px;
    }

    /*formulaire*/
    iframe {
  width: 100%;
  height: 100%;
  min-height: 350px; /* pour éviter que ce soit trop petit en mobile */
  border-radius: 16px;
  box-shadow: 5px 10px 20px #c3bcbcd7;
}

     .carte-form-maps{
    width:100%;
    height: 100%;
    border: none;
    border-radius: 14px;
    box-shadow:5px 10px 20px #c3bcbcd7 ;
    transition: transform 0.5s ease-out; /* Transition fluide */
    }
    
    .carte-form-maps:hover{
    border-bottom: none;
    transform: translateY(-10px); /* Monte légèrement de 5px */
    }
    #body-form{
      padding: 20px;
    }
    #body-form legend{
    font-size:32px ;
    margin-bottom: 20px;
    }
    .user-box{
    position: relative;
    }
    .user-box input{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: black;
    margin-bottom: 30px;
    border: none;
    border-bottom: 2px solid rgba(0, 0,0, 0.1);
    outline: none;/*enlever la bordure quand on clique pour écrire*/
    }
    .user-box label{
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: rgba(0, 0,0, 0.6);
      pointer-events:none; /*pour mettre le pointer la tite barre verticale pour écrire*/
      transition: .5s;
    }
    .user-box input:focus~label,
    .user-box input:valid~label{
    top: -20px;
    left: 0;
    color: #f5862e;
   font-size: 12px;
      
    }
    .user-box input:focus{
    border-bottom: 3px solid #f5862e;
    }
    .user-box-tex{
    position: relative;
    }
    .user-box-tex textarea{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: black;
    margin-bottom:30px;
    border: none;
    border-bottom: 2px solid rgba(0, 0,0, 0.1);
    outline: none;
    }
    .user-box-tex label{
    position: absolute;
    top:0 ;
    left: 0;
    padding: 10px 0;
    pointer-events: none;
    transition: .5s;
    }
    .user-box-tex textarea:focus~label,
    .user-box-tex textarea:valid~label{
      top: -20px;
      left: 0;
      color: #f5862e;
    font-size: 12px;
    }
    
    .user-box-tex textarea:focus{
      border-bottom: 3px solid #f5862e;
    }

      #send-form{
      background-color: #f5862e;
      }

      #send-form:hover{
      background-color:#2c2c50
      }

      /*last carte du site */
      #last-carte{
        padding: 40px 4%;
        margin-left: 5%;
        margin-top: -20px;
      }
      .last-carte3{
      width: 100%;
  max-width: 18rem;
  height: 100%;
      border: none;
      border-radius: 14px;
      box-shadow: 5px 5px 10px rgba(0, 0,0, 0.02);
      transition: transform 0.5s ease-in-out; /* Transition fluide */
      }
      .last-carte3:hover{
      border-bottom: none;
      }
      .link-card3{
        text-decoration: none;
        color:rgba(0, 0,0, 0.7) ;
      }
      .link-card3:hover{
      color: #f5862e;
      }
      .icons-card3{
        width: 80px;
        height: 80px;
        border-radius:50%;
        background-color:#fef3e9;
        margin-top: 3%;
        margin-bottom: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        
      } 
      .last-carte3 p{
      color: rgba(0, 0,0, 0.7) ;
      }
      .icons-card3:hover{
      background-color: #f5862e; 
      
      }
      /* L'animation de balancement */

      /*partie footer*/
      .footer{
      background-image: url("img/footer-bg.png");
      width: 100%;
      height: 100%;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   padding-top: 30px;
      background-color: #2c2c50;
      }

      #container-footer{
        padding: 40px 4%;
        margin-left: 12%;
        margin-bottom: 5rem;
      }
      
      .footer-entreprise{
     display: flex;
     flex-direction: column;
    align-items: start;
      }
      .footer-title{
    color: white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 500;
      }
      .footer-title::after{
     content: "";
    border-bottom: 3px solid #f5862e;
    width: 60px;
     display: block;
    height: 12px;
    margin-bottom: 25px;
      }
      .footer-text,.footer-text1 {
      color: #c3bcbcd7;
      font-family: 'Montserrat' sans sans-serif;
      font-size: 18px;
     
      }
      .footer-link a{
     text-decoration: none;
     color: #c3bcbcd7;
     font-family: 'Montserrat' sans sans-serif;
     font-size: 18px;
    margin-left: -29px;
    display: block;
      transition: transform 0.3s ease;
      }
      .footer-link li{
      list-style: none;
      margin-bottom: 10px;
      margin-top: 10px; /* espace entre les éléments */
      display: block; 
      transition: transform 0.3s ease;
      }
      
      .footer-link a:hover{
      color: #f5862e;
      transform: translateX(10px);
      }

      .footer-note{
      width: 100%;
      background-color: rgba(8, 18, 44, 0.5); /* bleu nuit + transparence */;
     height: 100%;
     display: flex;
        justify-content: space-between;
       padding-top: 17px;
       padding-left: 10%;
      }
      
      
     .footer-content p{
    color: #bfbbc8;
    }
    .footer-content a{
    text-decoration: none;
    }
    .footer-legal a{
    text-decoration: none;
    color: #bfbbc8;
      padding-right: 15px;
    }
    .footer-legal a:hover{
    color: #f5862e;
    }



    /*gérer la responsivité du site sabaly*/


    /*pour grand écran*/
    @media screen and (max-width: 768px) {

      .zone-image{
  max-height: 50vh;
  }
    #h1slide, .T2, .T3 {
        font-size: 40px; /* Taille plus petite sur tablette et mobile */
    }
   .carousel-item p {
        width: 100% !important; /* Les paragraphes doivent s'étendre sur toute la largeur pour bien s'afficher */
        font-size: 25px !important;
    }

    .d-flex.gap-3 {
        flex-direction: column; /* Les boutons l'un en dessous de l'autre sur petit écran */
        gap: 1rem;
    }
    .d-flex.gap-3 .btn {
        width: auto; /* ou fixe, ex: 200px */
        max-width: 70%; /* empêche qu’ils prennent toute la largeur */
        padding-left: 2rem;
        padding-right: 2rem;
       
    }
    #carouselExampleSlidesOnly{
    left: 30%;
    }
    
}

   /* Pour tablette (max-width: 992px) */
@media screen and (max-width: 992px) {
 
  .d-flex.gap-3 {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .d-flex.gap-3 .btn {
    width: auto;
    max-width: 90%;
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
  }
  .carousel-item p {
    width: 90% !important;
    max-width: 600px;
    margin: 0 auto;
    font-size: 18px;
    text-align: center;
   margin-bottom: 20px;
  }
  .Gbond h2{
  font-size: 15px;
  }
  
  .carousel-item h1 {
    font-size: 48px !important;
    text-align: center;
  }

  .carousel-card {
    width: 10rem;
  }
  .pLogos {
    font-size: 0.8rem;
  }
}

 /* Pour petit écran (smartphones) */
@media screen and (max-width: 768px) {
 
  .zone-image{
  max-height: 50vh;

  }
.infos-haut{
display: none  !important;
}
  .btn-outline-secondary,.btn1  {
    width: 100%;
  padding: 7px 7px 7px 7px !important;
   font-size: 15px !important;
   
  }
  .carousel-item p{
  font-size: 16px !important;

  }

  .Gbond {
    border-bottom-left-radius: 150px;
    border-top-right-radius: 150px;
    padding: 2rem 1rem;
    width: 100%;
    max-width: 1100px;
  }
.Gbond p{
font-size:10px !important;
}
.Gbond h2{
font-size:13px !important;
}

  .carousel-item p {
    width: 95% !important;
    font-size: 16px;
    text-align: center;
  }

  .carousel-item h1 {
    font-size: 38px !important;
    text-align: center;
  }
  .para1{
  font-size: 2rem !important;
  }
  .title h1,.highlight,.partenaires{
  font-size: 18px !important;
  }
  
  .word-seq{
  width: 100px;
  height:23px ;
  }

  .sequence {
    font-size: 1.5rem;
  }
  .anim-span {
    font-size: 1rem;
  }
 .custom-inner {
    width: 90%;
    margin: 0 auto;
  } 
  .cercle-part,.cercle-part2{
  width: 90px;
      height: 90px;
  }
  #body-form legend{
  font-size:20px ;
  }
   #send-form{
  width: auto;
    max-width: 100%;
    font-size: 0.70rem;
    padding: 2px 2px 2px 2px !important; 
  }
.footer-title ,.footer-text{
font-size: 13px !important;
}
.carousel-track {
    gap: 0.5rem;
  }
  .carousel-card {
    width: 8rem;
  }
  .pLogos {
    font-size: 0.75rem;
    padding: 0.5rem;
  }

}


